DB_HOST=cluster0.ljwdk.mongodb.net/flick
DB_USER=admin
DB_PASS=Fbdvn3AoMe1jbOjP
DB_SECRET=ljkasddlfasd23rlk
CLOUD_NAME=dj2zxjlrf
CLOUD_API_KEY=788769135499146
CLOUD_API_SECRET=tWDbB2JNzHZMHlrITY49zg0i8hY